<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
<body class="bodycontacto">
    
<head>
    <title>Clave de Fa contactos</title>
</head>

<header class="header">
    <H1>CLAVE DE FA</H1>

    <div class="nav-menu">
        <input type="checkbox" id="check">    
        <label for="check" class="checkbtn">
            <i class="menu-icon"><img src="./assets/img/H.png" alt=""></i>
        </label>
    <ul>
        <li><a href="/index.html">Inicio</a></li>
        <li><a href="./pages/ofertas.html">Ofertas</a></li>
        <li><a href="./pages/encordados.html">Encordados</a></li>
        <li><a href="./pages/guitarras.html">Guitarras</a></li>
        <li><a href="./pages/contactos.html">Contacto</a></li>
    </ul>
    </div>
</header>

    <form class="form">
        <div class="form__container">
            <h2 class="form__container">Contactame</h2>
            <input type="text" class="form__input" placeholder="Nombre">
            <input type="email" class="form__input" placeholder="Email">
            <textarea class="form__input form__input--message" placeholder="Mensaje"></textarea>

            <input type="submit" value="Enviar" class="form__cta">
        </div>
    </form>


        <footer id="footer">
            <h2>SEGUINOS EN NUESTRAS REDES</h2>
            <h3>Clave de Fa</h3>
        </footer>  
</body>
</html>